# tqs-project

./: .gitignore  README.md  docker-compose.e2e.yml  docker-compose.test.yml  docker-compose.yml  sonar-project.properties
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: backend-ci.yml  cd.yml  ci.yml  db-rollback.yml  frontend-ci.yml  sonarcloud.yml
backend/: .dockerignore  .gitignore  Dockerfile  Dockerfile.dev  Dockerfile.e2e  README.md  mvnw  pom.xml
backend/scripts/: migrate.sh
backend/src/main/java/ua/tqs/: VolunteeringApplication.java
backend/src/main/java/ua/tqs/config/: JwtAuthenticationFilter.java  JwtUserDetails.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/ua/tqs/controller/: AdminController.java  ApplicationController.java  AuthController.java  HealthController.java  OpportunityController.java  PartnerController.java  ProfileController.java  RedemptionController.java  RewardController.java  SkillController.java  TestResetController.java
backend/src/main/java/ua/tqs/dto/: ApplicationResponse.java  AuthResponse.java  CreateApplicationRequest.java  CreateOpportunityRequest.java  CreateRewardRequest.java  LoginRequest.java  OpportunityFilterRequest.java  OpportunityResponse.java  PartnerResponse.java  ProfileResponse.java  RedemptionResponse.java  RegisterRequest.java  RewardResponse.java  SkillResponse.java  UpdateOpportunityRequest.java  UpdateProfileRequest.java  UpdateRewardRequest.java  UpdateRoleRequest.java  UserPageResponse.java  UserResponse.java
backend/src/main/java/ua/tqs/exception/: AlreadyAppliedException.java  ApplicationNotFoundException.java  EmailAlreadyExistsException.java  ErrorResponse.java  GlobalExceptionHandler.java  InsufficientPointsException.java  InvalidApplicationStatusException.java  InvalidCredentialsException.java  NoSpotsAvailableException.java  OpportunityNotEndedException.java  OpportunityNotFoundException.java  OpportunityOwnershipException.java  OpportunityStatusException.java  OpportunityValidationException.java  PartnerNotFoundException.java  RewardNotAvailableException.java  RewardNotFoundException.java  RewardValidationException.java  SelfRoleChangeException.java  UserNotFoundException.java
backend/src/main/java/ua/tqs/model/: Application.java  Opportunity.java  Partner.java  Redemption.java  Reward.java  Skill.java  User.java
backend/src/main/java/ua/tqs/model/enums/: ApplicationStatus.java  OpportunityStatus.java  RewardType.java  SkillCategory.java  UserRole.java
backend/src/main/java/ua/tqs/repository/: ApplicationRepository.java  OpportunityRepository.java  PartnerRepository.java  RedemptionRepository.java  RewardRepository.java  SkillRepository.java  UserRepository.java
backend/src/main/java/ua/tqs/service/: AdminService.java  ApplicationService.java  AuthService.java  JwtService.java  OpportunityService.java  OpportunityStatusScheduler.java  ProfileService.java  RedemptionService.java  RewardService.java  TestResetService.java
backend/src/main/java/ua/tqs/specification/: OpportunitySpecification.java
backend/src/main/resources/: application-dev.yml  application-integration-test.yml  application-prod.yml  application-test.yml  application.yml  data-integration-test.sql
backend/src/main/resources/db/h2/: V2__seed_admin_user.sql  V3__seed_skills.sql
backend/src/main/resources/db/migration/: V1__initial_schema.sql  V2__seed_admin_user.sql  V3__seed_skills.sql
backend/src/main/resources/db/migration/h2/: V1__initial_schema.sql  V2__seed_admin_user.sql
backend/src/main/resources/db/migration/undo/: U1__undo_initial_schema.sql
backend/src/test/java/ua/tqs/: VolunteeringApplicationTests.java
backend/src/test/java/ua/tqs/api/: AuthApiContainerIT.java
backend/src/test/java/ua/tqs/config/: PostgresTestContainerConfig.java
backend/src/test/java/ua/tqs/controller/: AdminControllerIT.java  AdminControllerTest.java  ApplicationControllerTest.java  AuthControllerIT.java  AuthControllerTest.java  HealthControllerIT.java  HealthControllerTest.java  OpportunityControllerIT.java  OpportunityControllerTest.java  PartnerControllerIT.java  PartnerControllerTest.java  ProfileControllerIT.java  ProfileControllerTest.java  RedemptionControllerTest.java  RewardControllerIT.java  RewardControllerTest.java  SkillControllerTest.java
backend/src/test/java/ua/tqs/cucumber/: CucumberIT.java  CucumberSpringConfiguration.java  CucumberTestRunner.java  CucumberTests.java  LoginSteps.java  OpportunitySteps.java  ProfileSteps.java  RegistrationSteps.java  RewardSteps.java  SharedSteps.java  SharedTestContext.java  UserManagementSteps.java
backend/src/test/java/ua/tqs/exception/: GlobalExceptionHandlerTest.java
backend/src/test/java/ua/tqs/repository/: UserRepositoryContainerIT.java  UserRepositoryIT.java
backend/src/test/java/ua/tqs/service/: AdminServiceTest.java  ApplicationServiceTest.java  AuthServiceContainerIT.java  AuthServiceTest.java  JwtServiceTest.java  OpportunityServiceTest.java  OpportunityStatusSchedulerTest.java  ProfileServiceTest.java  RedemptionServiceTest.java  RewardServiceTest.java
backend/src/test/java/ua/tqs/specification/: OpportunitySpecificationIT.java
backend/src/test/resources/: application-test.yml  testcontainers.properties
backend/src/test/resources/features/: login.feature  opportunity.feature  profile.feature  registration.feature  reward_management.feature  user_management.feature
docs/testing/: XRAY_TEST_PLAN_SETUP.md
frontend/: .dockerignore  .gitignore  .npmrc  Dockerfile  Dockerfile.dev  Dockerfile.e2e  README.md  biome.json  docker-entrypoint.sh  index.html  nginx.conf  nginx.conf.template  package.json  playwright.config.ts  pnpm-lock.yaml  vite.config.ts  vitest.config.ts
frontend/e2e/: admin-users.spec.ts  application.spec.ts  login.spec.ts  opportunity.spec.ts  profile.spec.ts  registration.spec.ts
frontend/src/: main.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/lib/: api.ts  (+13 more)
k6/: README.md  docker-compose.k6.yml
k6/scripts/: auth-flow.js  health-check.js  opportunities-browse.js  spike-test.js  stress-test.js
(+82 files in other folders)
