# Dockerfile for E2E testing - copies source into image (no volume mounts needed)
FROM eclipse-temurin:25-jdk-alpine

WORKDIR /app

# Install Maven
RUN apk add --no-cache maven

# Copy pom.xml for dependency resolution
COPY pom.xml .

# Download dependencies (this layer will be cached)
RUN mvn dependency:go-offline -B

# Copy source code into the image
COPY src ./src

# Compile the project to ensure all plugin dependencies are available
RUN mvn compile -DskipTests -B

EXPOSE 8080

# Run Spring Boot with shell form to allow env var substitution
CMD mvn spring-boot:run -Dspring-boot.run.fork=false
